<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>Mail Services Web Site</name>
  <shortname>mail-web</shortname>
  <shortdesc>Web site mail.gnome.org</shortdesc>

  <homepage rdf:resource="http://mail.gnome.org"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Frederic Peters</foaf:name>
      <foaf:mbox rdf:resource="mailto:fpeters@0d.be"/>
      <gnome:userid>fpeters</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Olav Vitters</foaf:name>
      <foaf:mbox rdf:resource="mailto:olav@bkor.dhs.org"/>
      <gnome:userid>ovitters</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
